REACT_APP_MAGIC_PUBLISHABLE_KEY=pk_live_E8E84AC1C75E1FBB
REACT_APP_SUPABASE_URL=https://cjbwmuwlxqkztzhpnjle.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYndtdXdseHFrenR6aHBuamxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0MDA5MzEsImV4cCI6MTk5NTk3NjkzMX0.Lf4bDtpQWDqt_BN8LMN9sr_z6XVZBgwgY2SGrNUOIr8