REACT_APP_SUPABASE_URL=https://cjbwmuwlxqkztzhpnjle.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYndtdXdseHFrenR6aHBuamxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0MDA5MzEsImV4cCI6MTk5NTk3NjkzMX0.Lf4bDtpQWDqt_BN8LMN9sr_z6XVZBgwgY2SGrNUOIr8
REACT_APP_AUTH0_DOMAIN=dev-azeomxen7c6tku6w.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=a4ggRTsFI3IyM4PxGiv723TfIGht3eTW
REACT_APP_HEALTH_API=https://health-app-wfed.onrender.com