name: Docker Build and Push

on:
  workflow_run:
    workflows: ["SonarCloud Analysis"]
    branches: [v1.1-api]
    types:
      - completed

jobs:
  docker-build-and-push:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3
      - name: Build Docker Image
        run: docker build -t ghcr.io/romanprotoliuk/yoga-app-front-end:$GITHUB_SHA .
      - name: Login to GitHub Container Registry
        run: echo ${{ secrets.GHCR_PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Push Docker Image to GitHub Packages
        run: docker push ghcr.io/romanprotoliuk/yoga-app-front-end:$GITHUB_SHA
